{
  "name": "Serbia Latina",
  "short_name": "Serbia Latina",
  "description": "Noticias, comunidad, trabajos y contenidos útiles para latinos en Serbia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5efe2",
  "icons": [
    {
      "src": "/icon-192-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
